D 'metacum': Cumulative meta-analysis, with graphics Use metacum With STATA 19
D
F forestplot.ado
F forestplot.sthlp
F labbe.ado
F labbe.sthlp
F lmetan.mlib
F metacum.ado
F metacum.hlp
F metacum_examples.ado
F metan.ado
F metan.mata
F metan.sthlp
F metan7.ado
F metan7.sthlp
F metan9.ado
F metan9.sthlp
F metan_analysis.ado
F metan_binary.sthlp
F metan_continuous.sthlp
F metan_examples.ado
F metan_hlp_run.ado
F metan_model.sthlp
F metan_output.ado
F metan_pooling.ado
F metan_proportion.sthlp
F metani.ado
F metani.sthlp
F metannt.ado
F metannt.sthlp
